NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000/api
ML_SERVICE_URL=http://localhost:8001
MONGO_URI="mongodb://root:example@mongodb:27017"
EMAIL_PASSWORD="XXXXXX"

X_CLIENT_ID="XXXXXX"
X_CLIENT_SECRET="XXXXX"
X_REDIRECT_URI="http://localhost:8000/api/auth/callback"